input {
  http {
    port => 5044
    codec => json
  }
}

filter {
  mutate {
    add_field => { "source" => "otelcol" }
  }
}

output {
  file {
    path => "/var/log/logstash/out.json"
    codec => json_lines
  }
}
